<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.20 Beta 1 - C Backend (Windows - arm64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="K3NG Bridge for VQ-Log"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-12-25 19:40" user="dibor" host="VIRTUAL-AVR"/>
  </section>
  <section name="files">
    <file name="constants.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="0" sortindex="0" panelstate="+"/>
      <fingerprint md5="d11adf4ca598d8bf0437507713d9e187"/>
    </file>
    <file name="procedures.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="0" sortindex="0" panelstate="+"/>
      <fingerprint md5="d9d61fc4028164991a824088adcfeb56"/>
    </file>
    <file name="windows.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="0" sortindex="0" panelstate="+"/>
      <fingerprint md5="de143bb70195a495cfd48400f0b39ddf"/>
    </file>
    <file name="main.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="0" sortindex="0" panelstate="+"/>
      <fingerprint md5="195acd1dc010a99032b1ea814b8f4cf5"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="K3NG_bridge.exe"/>
      <options asm="1" thread="1" xpskin="1" onerror="1" debug="1" optimizer="1"/>
      <purifier enable="1"/>
    </target>
  </section>
</project>
