<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.20 Beta 1 - C Backend (Windows - arm64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="K3NG Bridge for VQ-Log"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-12-25 20:37" user="dibor" host="VIRTUAL-AVR"/>
  </section>
  <section name="files">
    <file name="constants.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" sortindex="4" panelstate="+"/>
      <fingerprint md5="a769e83ca38eb4c2fb052a02374154e0"/>
    </file>
    <file name="procedures.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="+"/>
      <fingerprint md5="8c2c4a98e38c77116a314aaa33c4861d"/>
    </file>
    <file name="windows.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="+"/>
      <fingerprint md5="82802973339a85fe000b4f659b5518e8"/>
    </file>
    <file name="main.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="658b0504a7c3dada7f04aff9be5cbe96"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="K3NG_bridge.exe"/>
      <compiler version="PureBasic 6.21 - C Backend (Windows - x64)"/>
      <executable value="K3NG_bridge.exe"/>
      <options asm="1" thread="1" xpskin="1" onerror="1" optimizer="1"/>
      <purifier enable="1"/>
    </target>
  </section>
</project>
